# LibraryWebpage

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/LibraryWebpage_Demo/LibraryWebpage/: LibraryWebpageApplication.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/config/: MyUserDetailService.java  SpringSecurityConfig.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/controller/: HomeController.java  SessionConst.java  UserController.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/dto/: BookDTO.java  BookListDTO.java  RentalListDTO.java  RentalRecordDTO.java  ReserveDTO.java  UserDTO.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/entity/: BookEntity.java  BookListEntity.java  RentalListEntity.java  RentalRecordEntity.java  UserEntity.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/repository/: BookListRepository.java  BookRepository.java  RentalListRepository.java  RentalRecordRepository.java  UserRepository.java
src/main/java/LibraryWebpage_Demo/LibraryWebpage/service/: BookListService.java  BookService.java  RentalListService.java  RentalRecordService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/common/: header_login.html  pagehead.html  pagehead_logout.html
src/main/resources/templates/home/: mainhome.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/LibraryWebpage_Demo/LibraryWebpage/: LibraryWebpageApplicationTests.java
