plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'LibraryWebpage_Demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 	// jpa 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'		// JDBC 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'	// Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'		// Web 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'		// Lombok 의존성
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'	// Docker Compose 의존성
	runtimeOnly 'com.mysql:mysql-connector-j'		// Mysql 의존성
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.springframework.boot:spring-boot-starter-mustache' // chap4
	runtimeOnly 'org.webjars:bootstrap:4.5.0'	// Bootstrap 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}
